<div class="dashboard-wrapper bg-light min-vh-100">
  <nav class="navbar shadow-sm">
    <div class="container">
      <a class="navbar-brand" routerLink="/">Insurance Policy Management System</a>
      <div class="nav-links">
        <button class="logout-btn" (click)="goBack()">Back</button>
        <button routerLink="/cart" class="logout-btn">🛒 Go to Cart <span *ngIf="cartCount > 0">({{ cartCount }})</span></button>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2 class="fw-bold mb-4 primary-text">Explore Policies</h2>
    <p class="lead mb-4">Browse all available insurance policies.</p>

    <!-- Search Section -->
    <div class="card p-4 shadow-sm mb-5">
      <h5 class="fw-bold mb-3">Search Policies</h5>
      <div class="search-edit d-flex gap-3 flex-wrap">
        <input
          type="text"
          class="form-control flex-grow-1"
          placeholder="Search by Policy ID, Policy Type, or Premium Frequency..."
          [(ngModel)]="searchQuery"
          (input)="searchPolicies()"
        />
      </div>
    </div>

    <!-- Policies Table -->
    <div class="card p-4 shadow-sm">
      <h5 class="fw-bold mb-3">Available Policies</h5>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Policy ID</th>
              <th>Policy Type</th>
              <th>Coverage Amount</th>
              <th>Premium Frequency</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let policy of paginatedPolicies">
              <td>{{ policy.policyID }}</td>
              <td>{{ policy.policyType }}</td>
              <td>${{ policy.coverageAmount }}</td>
              <td>{{ policy.premiumFrequency }}</td>
              <td>
                <div class="action-buttons">
                  <button
                    class="btn small-btn outline-primary-btn"
                    [routerLink]="['/view-policy', policy.policyID]">
                    View Policy
                  </button>
                  <button
                    class="btn small-btn primary-btn"
                    (click)="addToCart(policy)">
                    Add to Cart
                  </button>
                </div>
              </td>
            </tr>
            <tr *ngIf="filteredPolicies.length === 0">
              <td colspan="5" class="text-center text-muted">No policies found.</td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination and Items Per Page -->
        <nav class="mt-4 d-flex justify-content-between align-items-center flex-wrap">
          <ul class="pagination mb-0">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" (click)="setPage(currentPage - 1)">Prev</a>
            </li>

            <li
              class="page-item"
              *ngFor="let page of pages"
              [class.active]="page === currentPage">
              <a class="page-link" (click)="setPage(page)">{{ page }}</a>
            </li>

            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <a class="page-link" (click)="setPage(currentPage + 1)">Next</a>
            </li>
          </ul>

          <div class="d-flex align-items-center mt-3 mt-sm-0 ms-sm-3">
            <label for="itemsPerPage" class="me-2 fw-bold">Policies per page:</label>
            <select
              id="itemsPerPage"
              class="form-select w-auto"
              [(ngModel)]="itemsPerPage"
              (change)="setPage(1)">
              <option *ngFor="let count of [5, 10, 20, 50]" [value]="count">
                {{ count }}
              </option>
            </select>
          </div>
        </nav>
        <!-- End Pagination -->
      </div>
    </div>
  </div>
</div>
