@use 'sass:color';

$primary-color: #001f3f; // Navy Blue
$light-primary: #0056b3;
$background-color: #f8f9fa;
$card-radius: 1rem;

.dashboard-wrapper {
  background-color: $background-color;
  min-height: 100vh;
  padding-bottom: 2rem;
}

.navbar {
  background-color: $primary-color;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar-brand {
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
  }

  .nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;

    .nav-link, .logout-btn {
      color: #fff;
      text-decoration: none;
      background: none;
      border: none;
      font-weight: 500;
      cursor: pointer;
      font-size: 1rem;
      transition: color 0.3s ease;

      &:hover {
        color: $light-primary;
      }
    }

    .logout-btn {
      padding: 0.5rem 1rem;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: transparent;
    }
  }
}

.primary-text {
  color: $primary-color;
}

.card {
  background-color: #fff;
  border-radius: $card-radius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-edit {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media(min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }

  .form-control {
    flex: 1;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
  }
}

.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.primary-btn {
  background: linear-gradient(to right, #001f3f, #0056b3);
  color: white;

  &:hover {
    background: linear-gradient(to right, #0056b3, #001f3f);
  }
}

.outline-primary-btn {
  background: transparent;
  color: $primary-color;
  border: 2px solid $primary-color;

  &:hover {
    background: $primary-color;
    color: white;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;

  th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  thead {
    background-color: color.adjust($primary-color, $lightness: 40%);
    color: $primary-color;
  }
}

.action-buttons {
  display: flex;
  gap: 0.5rem;

  .small-btn {
    padding: 0.3rem 0.8rem;
    font-size: 0.9rem;
    border-radius: 0.4rem;
  }
}

.pagination {
  .page-item {
    .page-link {
      cursor: pointer;
      color: $primary-color;
      font-weight: 500;
      border-radius: 0.3rem;
      transition: background 0.3s ease;

      &:hover {
        background-color: #e9ecef;
      }
    }

    &.active .page-link {
      background-color: $primary-color;
      color: white;
      border-color: $primary-color;
    }

    &.disabled .page-link {
      pointer-events: none;
      color: #ccc;
    }
  }
}

.form-control {
  max-width: 1700px;
}
