{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=InsuranceApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "mysupersecurelongjwtsecretkey123456",
        "Issuer": "InsuranceApp",
        "Audience": "InsuranceApp"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug", // Set the default log level to Debug
            "Microsoft": "Information", // Set log level for Microsoft-related logs
            "Microsoft.Hosting.Lifetime": "Information", // Set log level for hosting logs (startup, shutdown)
            "System": "Information" // Set log level for system logs
        }
    },
    "AllowedHosts": "*"
}
